include:
  - path: ./api-gateway/deployments/dev/docker-compose.yml
    project_directory: ./
  - path: ./auth-service/deployments/dev/docker-compose.yml
    project_directory: ./

networks:
  gm-backend-net:

